# spring-boot

spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis-xml/src/main/java/com/neo/: Application.java
spring-boot-mybatis-xml/src/main/java/com/neo/annotation/: Aliyun.java  CommonProperties.java
spring-boot-mybatis-xml/src/main/java/com/neo/annotation/spring/: MetalSinger.java  OperaSinger.java  Singer.java  SingerService.java
spring-boot-mybatis-xml/src/main/java/com/neo/datasource/: DataSource1Config.java  DataSource2Config.java  MainConfig.java
spring-boot-mybatis-xml/src/main/java/com/neo/exception/: WebExceptionAspect.java
spring-boot-mybatis-xml/src/main/java/com/neo/filter/: ApiInterceptor.java  WebConfig.java  WebConfiguration.java
spring-boot-mybatis-xml/src/main/java/com/neo/json/: App.java  MainApp.java
spring-boot-mybatis-xml/src/main/java/com/neo/mapper/test1/: UserMapper1.java
spring-boot-mybatis-xml/src/main/java/com/neo/mapper/test2/: UserMapper2.java
spring-boot-mybatis-xml/src/main/java/com/neo/properties/: RedisProperties.java
spring-boot-mybatis-xml/src/main/java/com/neo/rabbitmq/: FanoutRabbitConfig.java  RabbitConfig.java  RabbitMqHelloTest.java  TopicRabbitConfig.java
spring-boot-mybatis-xml/src/main/java/com/neo/rabbitmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
spring-boot-mybatis-xml/src/main/java/com/neo/rabbitmq/helllo/: HelloReceiver.java  HelloSender.java
spring-boot-mybatis-xml/src/main/java/com/neo/rabbitmq/many/: NeoReceiver1.java  NeoReceiver2.java  NeoSender.java  NeoSender1.java  NeoSender2.java
spring-boot-mybatis-xml/src/main/java/com/neo/rabbitmq/model/: User.java
spring-boot-mybatis-xml/src/main/java/com/neo/rabbitmq/object/: ObjectReceiver.java  ObjectSender.java
spring-boot-mybatis-xml/src/main/java/com/neo/rabbitmq/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
spring-boot-mybatis-xml/src/main/java/com/neo/redis/: RedisConfig.java  User.java
spring-boot-mybatis-xml/src/main/java/com/neo/unitTest/: TestDB.java
spring-boot-mybatis-xml/src/main/java/com/neo/util/: NeoProperties.java
spring-boot-mybatis-xml/src/main/java/com/neo/web/: PageController.java  UserController.java
spring-boot-mybatis-xml/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties  my.properties  redis-dev.properties  参考
spring-boot-mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/test1/: UserMapper.xml
spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/test2/: UserMapper.xml
spring-boot-mybatis-xml/src/main/webapp/easyui-1.7.0/demo/calendar/: custom.html  disabledate.html  firstday.html
spring-boot-mybatis-xml/src/main/webapp/easyui-1.7.0/myDemo/: calendar.html
spring-boot-mybatis-xml/src/test/java/com/neo/mapper/: UserMapperTest.java
spring-boot-mybatis-xml/src/test/java/com/neo/redis/: TestRedis.java
spring-boot-mybatis-xml/src/test/java/com/neo/util/: MyPropertiesTest.java
spring-boot-mybatis-xml/src/test/java/com/neo/web/: HelloWorldControlerTests.java
