#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\uff0c-1\u4e3a\u4e0d\u9650\u5236
spring.http.multipart.maxFileSize=-1

#\u6570\u636e\u5e93\u7c7b\u578b
#spring.jpa.database=MYSQL\uff0c\u6307\u5b9a\u6570\u636e\u5e93\u4e3amysql


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.neo.entity

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.main.username=root
spring.datasource.main.password=root123
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=root123
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=root123
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver


########################################
#JPA\u914d\u7f6e
########################################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true



#\u63a7\u5236\u53f0\u662f\u5426\u6253\u5370SQL\u8bed\u53e5
spring.jpa.showSql=true


#\u6d4b\u8bd5\u4f7f\u7528\u6ce8\u89e3
appKey: 1
appSecret: 1
bucket: lynn
endPoint: https://www.aliyun.com

#jsp\u6a21\u677f\u914d\u7f6e

#\u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp


#\u65e5\u5fd7\u914d\u7f6e\u4fe1\u606f logging.file\u548clogging.path\u4e0d\u80fd\u540c\u65f6\u4f7f\u7528\uff0c\u5982\u82e5\u540c\u65f6\u4f7f\u7528\uff0c\u5219\u53ea\u6709logging.file\u751f\u6548
logging.path=F:/logs/springboot
logging.file=F:/logs/springboot/info.log
logging.level.root=INFO
#\u5305\u5bf9\u5e94\u7684\u6253\u5370\u65e5\u5fd7\u7ea7\u522b
logging.level.com.neo=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#%d{HH:mm:ss.SSS}\u2014\u2014\u65e5\u5fd7\u8f93\u51fa\u65f6\u95f4
#%thread\u2014\u2014\u8f93\u51fa\u65e5\u5fd7\u7684\u8fdb\u7a0b\u540d\u5b57\uff0c\u8fd9\u5728Web\u5e94\u7528\u4ee5\u53ca\u5f02\u6b65\u4efb\u52a1\u5904\u7406\u4e2d\u5f88\u6709\u7528
#%-5level\u2014\u2014\u65e5\u5fd7\u7ea7\u522b\uff0c\u5e76\u4e14\u4f7f\u75285\u4e2a\u5b57\u7b26\u9760\u5de6\u5bf9\u9f50
#%logger- \u2014\u2014\u65e5\u5fd7\u8f93\u51fa\u8005\u7684\u540d\u5b57
#%msg\u2014\u2014\u65e5\u5fd7\u6d88\u606f
#%n\u2014\u2014\u5e73\u53f0\u7684\u6362\u884c\u7b26
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n


# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0  
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=120.79.131.145
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379  
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=kml@12345
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 0
spring.redis.lettuce.pool.min-idle=0



######################################
#RabbitMq \u8fde\u63a5\u4fe1\u606f
######################################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=kongml
spring.rabbitmq.password=kongml123


######################################
#\u90ae\u4ef6\u670d\u52a1\u914d\u7f6e\u4fe1\u606f
######################################
spring.mail.host=smtp.qiye.163.com //\u90ae\u7bb1\u670d\u52a1\u5668\u5730\u5740
spring.mail.username=xxx@oo.com //\u7528\u6237\u540d
spring.mail.password=xxyyooo    //\u5bc6\u7801
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=xxx@oo.com  //\u4ee5\u8c01\u6765\u53d1\u9001\u90ae\u4ef6


######################################
#\u81ea\u5b9a\u4e49\u914d\u7f6e\u9879
######################################
com.neo.title=zhangsan
com.neo.description=1234
#com.neo.name=\u674e\u56db
com.neo.password=321

